DB_HOST=mongodb+srv://berdyanskpel6:54bapeve@cluster0.fdipow2.mongodb.net/db-contacts?retryWrites=true&w=majority

SECRET_KEY ='cAtwa1kkEy'
GMAIL_PASSWORD=nkqczjddbdanxvvp
SENDGRID_API_KEY=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
